1577766538748	Copy file
1577766551552	Rename resource 'index.html'
1577766562464	Copy file
1577766564661	Copy file
1577766576836	Rename resource 'head2.html'
1577766593379	Rename resource 'head3.html'
1577768211339	Copy file
1577770264303	Rename package 'com.compass.board.User'
1577774064032	Copy file
1577777696546	Delete element
1577777698976	Copy file
1577777711793	Rename resource 'signin.html'
1577781000808	Copy file
1577781961374	Copy file
1577782852882	Copy file
1577783415503	Copy file
1577783430044	Rename resource 'list.html'
1577786808826	Copy file
1577786821484	Rename resource 'map.html'
